﻿<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

<title>ASDP | Dashboard</title>
<!-- Favicon-->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css"/>
<link rel="stylesheet" href="assets/plugins/morrisjs/morris.css" />
<!-- Custom Css -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-orange">
<!-- Page Loader -->
<!-- <div class="page-loader-wrapper">
    <div class="loader">        
        <div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
        <p>Please wait...</p>
        <div class="m-t-30"><img src="assets/images/logo.svg" width="48" height="48" alt="Nexa"></div>
    </div>
</div> -->
<!-- Overlay For Sidebars -->
<div class="overlay"></div><!-- Search  -->
<div class="search-bar">
    <div class="search-icon"> <i class="material-icons">search</i> </div>
    <input type="text" placeholder="Explore Nexa...">
    <div class="close-search"> <i class="material-icons">close</i> </div>
</div>
<!-- Top Bar -->
<nav class="navbar">
    <div class="col-12">
        
        <div class="navbar-header">
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand" href="index.html">Asdp</a>
        </div>
        <ul class="nav navbar-nav navbar-left">
            <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="zmdi zmdi-search"></i></a></li>
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i>
                <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                </a>
                <ul class="dropdown-menu slideDown">
                    <li class="header">NOTIFICATIONS</li>
                    <li class="body">
                        <ul class="menu list-unstyled">
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-coral"> <i class="material-icons">person_add</i> </div>
                                <div class="menu-info">
                                    <h4>12 new members joined</h4>
                                    <p> <i class="material-icons">access_time</i> 14 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-turquoise"> <i class="material-icons">add_shopping_cart</i> </div>
                                <div class="menu-info">
                                    <h4>4 sales made</h4>
                                    <p> <i class="material-icons">access_time</i> 22 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle g-bg-cyan"> <i class="material-icons">delete_forever</i> </div>
                                <div class="menu-info">
                                    <h4><b>Nancy Doe</b> deleted account</h4>
                                    <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle g-bg-blue"> <i class="material-icons">mode_edit</i> </div>
                                <div class="menu-info">
                                    <h4><b>Nancy</b> changed name</h4>
                                    <p> <i class="material-icons">access_time</i> 2 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-slategray"> <i class="material-icons">comment</i> </div>
                                <div class="menu-info">
                                    <h4><b>John</b> commented your post</h4>
                                    <p> <i class="material-icons">access_time</i> 4 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-seagreen"> <i class="material-icons">cached</i> </div>
                                <div class="menu-info">
                                    <h4><b>John</b> updated status</h4>
                                    <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-blue"> <i class="material-icons">settings</i> </div>
                                <div class="menu-info">
                                    <h4>Settings updated</h4>
                                    <p> <i class="material-icons">access_time</i> Yesterday </p>
                                </div>
                                </a> </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Notifications</a> </li>
                </ul>
            </li>
            
            <li><a href="#" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a></li>
        </ul>
    </div>
</nav>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <!-- User Info -->
    <div class="user-info">
        <div class="image">
            <img src="assets/images/xs/avatar1.jpg" width="48" height="48" alt="User" />
        </div>
        <div class="info-container">
            <div class="name" data-toggle="dropdown">John Doe</div>
            <div class="btn-group user-helper-dropdown">
                <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="button"> keyboard_arrow_down </i>
                <ul class="dropdown-menu slideUp">
                    <li><a href="#"><i class="material-icons">person</i>Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                    <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                    <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="material-icons">input</i>Sign Out</a></li>
                </ul>
            </div>
            <div class="email">john.doe@example.com</div>
        </div>
    </div>
    <!-- #User Info --> 
    <!-- Menu -->
    <div class="menu">
        <ul class="list">
            <li class="header">MAIN NAVIGATION</li>
            <li> <a href="index.html"><i class="zmdi zmdi-home"></i><span>Beranda</span> </a> </li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-folder-outline"></i><span>Master Data</span></a>
                <ul class="ml-menu">
                    <li><a href="#">User</a></li>
                    <li><a href="pelabuhan/pelabuhan.html">Pelabuhan</a></li>
                    <li><a href="armada/armada.html">Armada</a></li>
                    <li><a href="#">Deck</a></li>
                </ul>
            </li>
            <li> <a href="#"><i class="zmdi zmdi-collection-image-o"></i><span>Foto/Video</span> </a> </li>
            <li> <a href="#"><i class="zmdi zmdi-file"></i><span>Laporan</span> </a> </li>
        </ul>
    </div>
    <!-- #Menu --> 
</aside>    

<!-- Main Content -->
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h2>Dashboard
                <small class="text-muted">Welcome to Asdp Application</small>
                </h2>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">
                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> Dashboard</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">

        <div class="row clearfix">

            <!-- Carousel -->
            <div class="col-lg-8 col-md-4">
                <div class="card">
                      <div id="demo2" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                          <li data-target="#demo2" data-slide-to="0" class=""></li>
                          <li data-target="#demo2" data-slide-to="1" class=""></li>
                          <li data-target="#demo2" data-slide-to="2" class="active"></li>
                        </ul>
        
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" style="width:100%;max-height: 350px !important;">
                          <div class="carousel-item">
                            <img src="assets/images/image-gallery/5.jpg" class="img-fluid" style="width:100%;max-height: 350px !important;" alt="">
                            <div class="carousel-caption">
                              <h3>Chicago</h3>
                              <p>Thank you, Chicago!</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image-gallery/6.jpg" class="img-fluid" style="width:100%;max-height: 350px !important;" alt="">
                            <div class="carousel-caption">
                              <h3>New York</h3>
                              <p>We love the Big Apple!</p>
                            </div>
                          </div>
                          <div class="carousel-item active">
                            <img src="assets/images/image-gallery/12.jpg" class="img-fluid" style="width:100%;max-height: 350px !important;" alt="">
                            <div class="carousel-caption">
                              <h3>Los Angeles</h3>
                              <p>We had such a great time in LA!</p>
                            </div>
                          </div>
                        </div>
        
                        <!-- Controls -->
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo2" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                      </div>
                    </div>
                </div>    
            <!-- /Carousel -->

                <div class="col-lg-4 col-md-12">
                    <div class="card">
                        <div class="body">
                            <h5 class="m-t-0">Lorem Ipsum</h5>
                            <p> ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros, mattis at dui ac, convallis semper risus. In adipiscing ultrices tellus, in suscipit massa vehicula eu.</p>
                        </div>
                    </div>
                </div>
            </div>

        <div class="row clearfix">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card tasks_report">
                                <div class="body">
                                    <input type="text" class="knob dial1" value="66" data-width="60" data-height="60" data-thickness="0.05" data-fgColor="#00ced1" readonly>
                                    <h6 class="m-t-20">Aspek<br>Keselamatan</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card tasks_report">
                                <div class="body">
                                    <input type="text" class="knob dial1" value="66" data-width="60" data-height="60" data-thickness="0.05" data-fgColor="#00ced1" readonly>
                                    <h6 class="m-t-20">Aspek<br>Keamanan</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card tasks_report">
                                <div class="body">
                                    <input type="text" class="knob dial1" value="66" data-width="60" data-height="60" data-thickness="0.05" data-fgColor="#00ced1" readonly>
                                    <h6 class="m-t-20">Aspek<br>Kehandalan</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card tasks_report">
                                <div class="body">
                                    <input type="text" class="knob dial2" value="26" data-width="60" data-height="60" data-thickness="0.05" data-fgColor="#ffa07a" readonly>
                                    <h6 class="m-t-20">Aspek<br>Kenyamanan</h6>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card tasks_report">
                                <div class="body">
                                    <input type="text" class="knob dial3" value="76" data-width="60" data-height="60" data-thickness="0.05" data-fgColor="#8fbc8f" readonly>
                                    <h6 class="m-t-20">Aspek<br>Kebersihan</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card tasks_report">
                                <div class="body">
                                    <input type="text" class="knob dial4" value="88" data-width="60" data-height="60" data-thickness="0.05" data-fgColor="#00adef" readonly>
                                    <h6 class="m-t-20">Aspek<br>Keterjangkauan</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card tasks_report">
                                <div class="body">
                                    <input type="text" class="knob dial1" value="66" data-width="60" data-height="60" data-thickness="0.05" data-fgColor="#00ced1" readonly>
                                    <h6 class="m-t-20">Aspek<br>Kesetaraan</h6>
                                </div>
                            </div>
                        </div>                 
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row social-widget">
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="card info-box-2 hover-zoom-effect instagram-widget" style="min-height: 0px">
                        <div class="icon"><i class="zmdi zmdi-instagram"></i></div>
                        <div class="content">
                            <div class="text"><a href="https://instagram.com/asdpdermpath/" target="_blank">Instagram</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="card info-box-2 hover-zoom-effect facebook-widget" style="min-height: 0px">
                        <div class="icon"><i class="zmdi zmdi-facebook"></i></div>
                        <div class="content">
                            <div class="text"><a href="http://www.facebook.com/ASDermPath" target="_blank">Facebook</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="card info-box-2 hover-zoom-effect twitter-widget" style="min-height: 0px">
                        <div class="icon"><i class="zmdi zmdi-twitter"></i></div>
                        <div class="content">
                            <div class="text"><a href="http://www.twitter.com/ASDPTweets" target="_blank">Twitter</a></div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="card info-box-2 hover-zoom-effect youtube-widget" style="min-height: 0px">
                        <div class="icon"><i class="zmdi zmdi-youtube"></i></div>
                        <div class="content">
                                <div class="text"><a href="https://www.youtube.com/user/ASDPVideos">Youtube</a></div>
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="card info-box-2 hover-zoom-effect linkedin-widget" style="min-height: 0px">
                        <div class="icon"><i class="zmdi zmdi-linkedin"></i></div>
                        <div class="content">
                            <div class="text"><a href="http://www.linkedin.com/grp/home?gid=2003227" target="_blank">Linkedin</a></div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
          
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="body">
                        <p class="m-b-0">© 2019 Asdp</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<script src="assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->
<script src="assets/bundles/sparkline.bundle.js"></script> <!-- Sparkline Plugin Js -->
<script src="assets/bundles/knob.bundle.js"></script> <!-- Jquery Knob Plugin Js -->

<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/js/pages/index.js"></script>
<script src="assets/js/pages/charts/jquery-knob.min.js"></script>
</body>
</html>