﻿<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

<title>ASDP | Aspek Armada</title>
<!-- Favicon-->
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css"/>
<link rel="stylesheet" href="../assets/plugins/morrisjs/morris.css" />
<!-- Custom Css -->
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/color_skins.css">
</head>
<body class="theme-orange">
<!-- Page Loader -->
<!-- <div class="page-loader-wrapper">
    <div class="loader">        
        <div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
        <p>Please wait...</p>
        <div class="m-t-30"><img src="../assets/images/logo.svg" width="48" height="48" alt="Nexa"></div>
    </div>
</div> -->
<!-- Overlay For Sidebars -->
<div class="overlay"></div><!-- Search  -->
<div class="search-bar">
    <div class="search-icon"> <i class="material-icons">search</i> </div>
    <input type="text" placeholder="Explore Nexa...">
    <div class="close-search"> <i class="material-icons">close</i> </div>
</div>
<!-- Top Bar -->
<nav class="navbar">
    <div class="col-12">
        
        <div class="navbar-header">
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand" href="../index.html">Asdp</a>
        </div>
        <ul class="nav navbar-nav navbar-left">
            <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="zmdi zmdi-search"></i></a></li>
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i>
                <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                </a>
                <ul class="dropdown-menu slideDown">
                    <li class="header">NOTIFICATIONS</li>
                    <li class="body">
                        <ul class="menu list-unstyled">
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-coral"> <i class="material-icons">person_add</i> </div>
                                <div class="menu-info">
                                    <h4>12 new members joined</h4>
                                    <p> <i class="material-icons">access_time</i> 14 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-turquoise"> <i class="material-icons">add_shopping_cart</i> </div>
                                <div class="menu-info">
                                    <h4>4 sales made</h4>
                                    <p> <i class="material-icons">access_time</i> 22 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle g-bg-cyan"> <i class="material-icons">delete_forever</i> </div>
                                <div class="menu-info">
                                    <h4><b>Nancy Doe</b> deleted account</h4>
                                    <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle g-bg-blue"> <i class="material-icons">mode_edit</i> </div>
                                <div class="menu-info">
                                    <h4><b>Nancy</b> changed name</h4>
                                    <p> <i class="material-icons">access_time</i> 2 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-slategray"> <i class="material-icons">comment</i> </div>
                                <div class="menu-info">
                                    <h4><b>John</b> commented your post</h4>
                                    <p> <i class="material-icons">access_time</i> 4 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-seagreen"> <i class="material-icons">cached</i> </div>
                                <div class="menu-info">
                                    <h4><b>John</b> updated status</h4>
                                    <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-blue"> <i class="material-icons">settings</i> </div>
                                <div class="menu-info">
                                    <h4>Settings updated</h4>
                                    <p> <i class="material-icons">access_time</i> Yesterday </p>
                                </div>
                                </a> </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Notifications</a> </li>
                </ul>
            </li>
            
            <li><a href="../#" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a></li>
        </ul>
    </div>
</nav>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <!-- User Info -->
    <div class="user-info">
        <div class="image">
            <img src="../assets/images/xs/avatar1.jpg" width="48" height="48" alt="User" />
        </div>
        <div class="info-container">
            <div class="name" data-toggle="dropdown">John Doe</div>
            <div class="btn-group user-helper-dropdown">
                <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="button"> keyboard_arrow_down </i>
                <ul class="dropdown-menu slideUp">
                    <li><a href="../profile.html"><i class="material-icons">person</i>Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                    <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                    <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                    <li class="divider"></li>
                    <li><a href="../sign-in.html"><i class="material-icons">input</i>Sign Out</a></li>
                </ul>
            </div>
            <div class="email">john.doe@example.com</div>
        </div>
    </div>
    <!-- #User Info --> 
    <!-- Menu -->
    <div class="menu">
        <ul class="list">
            <li class="header">MAIN NAVIGATION</li>
            <li> <a href="../index.html"><i class="zmdi zmdi-home"></i><span>Beranda</span> </a> </li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-folder-outline"></i><span>Master Data</span></a>
                <ul class="ml-menu">
                    <li><a href="../#">User</a></li>
                    <li><a href="../pelabuhan.html">Pelabuhan</a></li>
                    <li><a href="../#">Armada</a></li>
                    <li><a href="../#">Deck</a></li>
                </ul>
            </li>
            <li> <a href="../#"><i class="zmdi zmdi-collection-image-o"></i><span>Foto/Video</span> </a> </li>
            <li> <a href="../#"><i class="zmdi zmdi-file"></i><span>Laporan</span> </a> </li>
        </ul>
    </div>
    <!-- #Menu --> 
</aside>    

<!-- Main Content -->
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h2>Aspek Kehandalan Armada
                </h2>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">
                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><i class="zmdi zmdi-folder"></i> Master Data</li>
                    <li class="breadcrumb-item"><a href="../pelabuhan.html"></i> Pelabuhan</a></li>
                    <li class="breadcrumb-item active">Kayangan</li>
                </ul>
            </div>
        </div>
    </div>

    
    <div class="container-fluid">
            <div class="row">
                    <div class="col-lg-8">
                        <div class="btn-group">
                            <a href="detail.html"  class="btn btn-primary btn-sm" style="color: #fff">Kembali</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                            <!-- <div class="btn-group float-right">
                                <button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> aspek <span class="caret"></span> </button>
                                <ul class="dropdown-menu">
                                    <li><a href="../aspek.html">Keamanan</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="javascript:void(0);">Separated link</a></li>
                                </ul>
                                <a href="../aspek.html"  class="btn btn-primary btn-sm" style="color: #fff">Edit</a>
                            </div> -->
                        </div>
                </div>

                
    <style>
            .show-petunjuk{
                z-index: 1;
                position: absolute;
                width: 25px;
                height: 25px;
                border: 2px solid #f00;
                border-radius: 15px;
            }
            
            .show-petunjuk-detail{
                z-index: 2;
                position: absolute;
                border: transparent;
                background: #fff;
                width: 155px;
                height: 60px;
                border: 1px solid #000;
            }
    
            .tanda-plus {
                border: 1px solid #000;
            }    
        </style>
          
    <div class="wrapper content">
            <div class="container-fluid">
              <h3>ASPEK KEHANDALAN ARMADA</h3>
              <div class="row">
                
            <!-- Carousel -->
            <div class="col-lg-12 col-md-4">
                    <div class="card">
                          <div id="demo2" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                              <li data-target="#demo2" data-slide-to="0" class=""></li>
                              <li data-target="#demo2" data-slide-to="1" class="active"></li>
                              <li data-target="#demo2" data-slide-to="2" class=""></li>
                            </ul>
            
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" style="width:100%;max-height: 350px !important;">
                              <div class="carousel-item">
                                <img src="../assets/images/anjungan.png" class="img-fluid" style="width:100%;max-height: 350px !important;" alt="">
                                <div class="carousel-caption">
                                  <h3>Anjungan</h3>
                                </div>
                              </div>
                              <div class="carousel-item active">
                                <img src="../assets/images/akomodasi.png" class="img-fluid" style="width:100%;max-height: 350px !important;" alt="">
                                <a href="aspek-petunjuk.html">
                                    <img src="../assets/images/petunjuk_arah.png" class="show-petunjuk" style="left: 190px; top: 75px;">
                                </a>
                                <img src="../assets/images/petunjuk_arah.png" class="show-petunjuk" style="left: 190px; top: 195px;">
                                <img src="../assets/images/petunjuk_arah.png" class="show-petunjuk" style="left: 370px; top: 30px;">
                                <img src="../assets/images/petunjuk_arah.png" class="show-petunjuk" style="left: 370px; top: 80px;">
                                <img src="../assets/images/petunjuk_arah.png" class="show-petunjuk" style="left: 370px; top: 190px;">
                                <img src="../assets/images/petunjuk_arah.png" class="show-petunjuk" style="left: 370px; top: 240px;">
                                <img src="../assets/images/petunjuk_arah.png" class="show-petunjuk" style="left: 700px; top: 30px;">
                                <img src="../assets/images/petunjuk_arah.png" class="show-petunjuk" style="left: 700px; top: 240px;">
                                
                            <div class="show-petunjuk-detail" style="left: 190px; top: 105px;">
                                    <div class="row">
                                        <div class="col-lg-7 pr-0 mb-0">
                                            <p class="p-1" style="font-size: 6px;"> 
                                                Nama : Petunjuk Arah <br>
                                                Aspek : Kehandalan <br>
                                                Nomor  Petunjuk : 01 <br>
                                                Kondisi : Rusak <br>
                                                Posisi : Deck Penumpang <br>
                                                Tahun Pengadaan : 20xx
                                            </p>
                                        </div>
                                        <div class="col-lg-2 pl-0 pr-0">
                                            <div class="p-1">
                                                <i class="zmdi zmdi-plus p-3 tanda-plus"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-caption">
                                  <h3>Akomodasi</h3>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="../assets/images/deck.png" class="img-fluid" style="width:100%;max-height: 350px !important;" alt="">
                                <div class="carousel-caption">
                                  <h3>Deck</h3>
                                </div>
                              </div>
                            </div>
            
                            <!-- Controls -->
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo2" data-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </a>
                          </div>
                        </div>
                    </div>    
                <!-- /Carousel -->
              </div>
                <div class="row">
                <div class="col-lg-12 mb-3 p-0" style="background: #dadada">
                  <div class="bg-warning text-center py-1">
                    <h3 class="text-white font-weight-bold"><span style="font-weight: 1">ASPEK</span> KEHANDALAN</h3>
                  </div>
                  <div class="px-3 my-3">
                        <span class="rounded-circle text-white bg-warning mr-1" style="padding: 3px 10px;">1</span>
                        <span class="text-warning">Rambu Pengguna Jasa Kapal</span><br><br>
                        <a href="aspek.html">
                          <img src="../assets/images/nama_ruangan.png" class="mr-1" style="height: 25px;">
                        </a>
                        <span>Nama Ruangan : <b>15 titik</b></span><br><br>
                        <a href="../#">
                          <img src="../assets/images/petunjuk_arah.png" class="mr-1" style="height: 25px;">
                        </a>
                        <span>Penunjuk Arah : <b>8 titik</b></span><br><br>
                        <a href="../#">
                          <img src="../assets/images/larangan.png" class="mr-1" style="height: 25px;">
                        </a>
                        <span>Larangan : <b>5 titik</b></span><br>
                        <div class="d-flex mt-4">
                          <a href="../edit.html" class="btn btn-warning mr-2"><i class="fe-edit mr-1"></i> Edit</a>
                          <a href="../#" class="btn btn-primary"><i class="fe-printer mr-1"></i> Print Out</a>
                        </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end wrapper -->

        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="body">
                        <p class="m-b-0">© 2019 Asdp</p>
                    </div>
                </div>
            </div>
        </div>
</div>
        
</section>
<!-- Jquery Core Js --> 
<script src="../assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="../assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="../assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<script src="../assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->
<script src="../assets/bundles/sparkline.bundle.js"></script> <!-- Sparkline Plugin Js -->
<script src="../assets/bundles/knob.bundle.js"></script> <!-- Jquery Knob Plugin Js -->

<script src="../assets/bundles/mainscripts.bundle.js"></script>
<script src="../assets/js/pages/index.js"></script>
<script src="../assets/js/pages/charts/jquery-knob.min.js"></script>
</body>
</html>