﻿<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

<title>ASDP | Detail Pelabuhan</title>
<!-- Favicon-->
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css"/>
<link rel="stylesheet" href="../assets/plugins/morrisjs/morris.css" />
<!-- Custom Css -->
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/color_skins.css">
</head>
<body class="theme-orange">
<!-- Page Loader -->
<!-- <div class="page-loader-wrapper">
    <div class="loader">        
        <div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
        <p>Please wait...</p>
        <div class="m-t-30"><img src="../assets/images/logo.svg" width="48" height="48" alt="Nexa"></div>
    </div>
</div> -->
<!-- Overlay For Sidebars -->
<div class="overlay"></div><!-- Search  -->
<div class="search-bar">
    <div class="search-icon"> <i class="material-icons">search</i> </div>
    <input type="text" placeholder="Explore Nexa...">
    <div class="close-search"> <i class="material-icons">close</i> </div>
</div>
<!-- Top Bar -->
<nav class="navbar">
    <div class="col-12">
        
        <div class="navbar-header">
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand" href="../index.html">Asdp</a>
        </div>
        <ul class="nav navbar-nav navbar-left">
            <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="zmdi zmdi-search"></i></a></li>
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i>
                <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                </a>
                <ul class="dropdown-menu slideDown">
                    <li class="header">NOTIFICATIONS</li>
                    <li class="body">
                        <ul class="menu list-unstyled">
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-coral"> <i class="material-icons">person_add</i> </div>
                                <div class="menu-info">
                                    <h4>12 new members joined</h4>
                                    <p> <i class="material-icons">access_time</i> 14 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-turquoise"> <i class="material-icons">add_shopping_cart</i> </div>
                                <div class="menu-info">
                                    <h4>4 sales made</h4>
                                    <p> <i class="material-icons">access_time</i> 22 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle g-bg-cyan"> <i class="material-icons">delete_forever</i> </div>
                                <div class="menu-info">
                                    <h4><b>Nancy Doe</b> deleted account</h4>
                                    <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle g-bg-blue"> <i class="material-icons">mode_edit</i> </div>
                                <div class="menu-info">
                                    <h4><b>Nancy</b> changed name</h4>
                                    <p> <i class="material-icons">access_time</i> 2 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-slategray"> <i class="material-icons">comment</i> </div>
                                <div class="menu-info">
                                    <h4><b>John</b> commented your post</h4>
                                    <p> <i class="material-icons">access_time</i> 4 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-seagreen"> <i class="material-icons">cached</i> </div>
                                <div class="menu-info">
                                    <h4><b>John</b> updated status</h4>
                                    <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle l-blue"> <i class="material-icons">settings</i> </div>
                                <div class="menu-info">
                                    <h4>Settings updated</h4>
                                    <p> <i class="material-icons">access_time</i> Yesterday </p>
                                </div>
                                </a> </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Notifications</a> </li>
                </ul>
            </li>
            
            <li><a href="#" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a></li>
        </ul>
    </div>
</nav>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <!-- User Info -->
    <div class="user-info">
        <div class="image">
            <img src="../assets/images/xs/avatar1.jpg" width="48" height="48" alt="User" />
        </div>
        <div class="info-container">
            <div class="name" data-toggle="dropdown">John Doe</div>
            <div class="btn-group user-helper-dropdown">
                <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="button"> keyboard_arrow_down </i>
                <ul class="dropdown-menu slideUp">
                    <li><a href="../profile.html"><i class="material-icons">person</i>Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                    <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                    <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                    <li class="divider"></li>
                    <li><a href="../sign-in.html"><i class="material-icons">input</i>Sign Out</a></li>
                </ul>
            </div>
            <div class="email">john.doe@example.com</div>
        </div>
    </div>
    <!-- #User Info --> 
    <!-- Menu -->
    <div class="menu">
        <ul class="list">
            <li class="header">MAIN NAVIGATION</li>
            <li> <a href="../index.html"><i class="zmdi zmdi-home"></i><span>Beranda</span> </a> </li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-folder-outline"></i><span>Master Data</span></a>
                <ul class="ml-menu">
                    <li><a href="#">User</a></li>
                    <li><a href="pelabuhan.html">Pelabuhan</a></li>
                    <li><a href="../armada/armada.html">Armada</a></li>
                    <li><a href="#">Deck</a></li>
                </ul>
            </li>
            <li> <a href="#"><i class="zmdi zmdi-collection-image-o"></i><span>Foto/Video</span> </a> </li>
            <li> <a href="#"><i class="zmdi zmdi-file"></i><span>Laporan</span> </a> </li>
        </ul>
    </div>
    <!-- #Menu --> 
</aside>    

<!-- Main Content -->
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h2>Detail Pelabuhan
                <small>
                   <a href="../pelabuhan.html"  class="btn btn-primary btn-sm" style="color: #fff">Kembali</a>
                </small>
                </h2>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">
                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><i class="zmdi zmdi-folder"></i> Master Data</li>
                    <li class="breadcrumb-item"><a href="../pelabuhan.html"></i> Pelabuhan</a></li>
                    <li class="breadcrumb-item active">Kayangan</li>
                </ul>
            </div>
        </div>
    </div>

    
    <div class="container-fluid">
    
    <style>
        .show-cctv{
            z-index: 1;
            position: absolute;
            width: 25px;
            height: 25px;
            border: 2px solid #f00;
            border-radius: 15px;
        }
        
        .show-cctv-detail{
            z-index: 2;
            position: absolute;
            border: transparent;
            background: #fff;
            width: 160px;
            height: 65px;
            border: 1px solid #000;
        }

        .tanda-plus {
            border: 1px solid #000;
        }    
    </style>
          
    <div class="wrapper content">
        <div class="container-fluid" style="margin-top: 30px;">
        <h3>Aspek Keamanan Pelabuhan Kayangan</h3>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fe-cpu mr-1"></i> Aspek <i class="fe-chevron-down ml-1"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="aspek.html">Keamanan</a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-8 mb-3 pr-0">
            <img src="../assets/images/map-1.png" class="img-fluid" style="width: 100%;">
          </div>
          <div class="col-lg-4 mb-3 p-0 bg-gray py-4">
            <div class="bg-warning text-center py-1 hello">
              <h3 class="text-white font-weight-bold"><span style="font-weight: 1">ASPEK</span> KEAMANAN</h3>
            </div>
            <div class="px-3 my-3">
              <span class="rounded-circle text-white bg-warning mr-1" style="padding: 3px 10px;">1</span>
              <span class="text-warning">Keamanan</span><br><br>
              <a href="aspek-cctv.html">
                <img src="../assets/images/CCTV.png" class="mr-1" style="height: 25px;">
              </a>
              <span>CCTV : <b>18 titik</b></span><br><br>
              <a href="#">
                <img src="../assets/images/GAPURA.png" class="mr-1" style="height: 25px;">
              </a>
              <span>GAPURA / Pintu Gerbang : <b>1 titik</b></span><br><br>
              <a href="#">
                <img src="../assets/images/PENGAMAN.png" class="mr-1" style="height: 25px;">
              </a>
              <span>Satuan Pengamanan : <b>25 orang</b></span><br>
              <b style="margin-left: 33px;">(2 shift : 3 regu, 1 shift : 8 orang)</b><br><br>
              <a href="#">
                <img src="../assets/images/KEAMANAN.png" class="mr-1" style="height: 25px;">
              </a>
              <span>Post Keamanan : <b>1 titik, 16 m2</b></span>
              <div class="my-4 d-flex">
                <i style="font-size: 25px;" class="fe-plus-square mr-1"></i>
                <img src="../assets/images/CCTV.png" id="ball" data-id="ball" class="mr-1" style="height: 25px;">
                <img src="../assets/images/KEAMANAN.png" id="ball" data-id="ball1" class="mr-1" style="height: 25px;">
              </div>
              <a href="edit.html" class="btn btn-primary px-3">Save</a>
            </div>
          </div>
        </div>
      </div>
        </div>
        <!-- end wrapper -->

        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="body">
                        <p class="m-b-0">© 2019 Asdp</p>
                    </div>
                </div>
            </div>
        </div>
</div>
        
</section>
<!-- Jquery Core Js --> 
<script src="../assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="../assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="../assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<script src="../assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->
<script src="../assets/bundles/sparkline.bundle.js"></script> <!-- Sparkline Plugin Js -->
<script src="../assets/bundles/knob.bundle.js"></script> <!-- Jquery Knob Plugin Js -->

<script src="../assets/bundles/mainscripts.bundle.js"></script>
<script src="../assets/js/pages/index.js"></script>
<script src="../assets/js/pages/charts/jquery-knob.min.js"></script>
<script>
      let currentDroppable = null;
      var s = 'ball';
      
      ball.onmousedown = function(event) {
        console.log('sad',$(this).data('id'))
        let shiftX = event.clientX - ball.getBoundingClientRect().left;
        let shiftY = event.clientY - ball.getBoundingClientRect().top;

        ball.style.position = 'absolute';
        ball.style.zIndex = 1000;
        document.body.append(ball);

        moveAt(event.pageX, event.pageY);

        function moveAt(pageX, pageY) {
          ball.style.left = pageX - shiftX + 'px';
          ball.style.top = pageY - shiftY + 'px';
          let left = pageX - shiftX;
          let top = pageY - shiftY;
          console.log(left + ' - ' + top)
        }

        function onMouseMove(event) {
          moveAt(event.pageX, event.pageY);


          ball.hidden = true;
          let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
          ball.hidden = false;

          if (!elemBelow) return;

          let droppableBelow = elemBelow.closest('.droppable');
          if (currentDroppable != droppableBelow) {
            if (currentDroppable) { // null when we were not over a droppable before this event
              leaveDroppable(currentDroppable);
            }
            currentDroppable = droppableBelow;
            if (currentDroppable) { // null if we're not coming over a droppable now
              // (maybe just left the droppable)
              enterDroppable(currentDroppable);
            }
          }
        }

        document.addEventListener('mousemove', onMouseMove);

        ball.onmouseup = function() {
          document.removeEventListener('mousemove', onMouseMove);
          ball.onmouseout = null;
        };
      };

      function enterDroppable(elem) {
        elem.style.background = 'pink';
      }

      function leaveDroppable(elem) {
        elem.style.background = '';
      }

      ball.ondragstart = function() {
        return false;
      };
    </script>
</body>
</html>