﻿
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script> 
    <script src="https://unpkg.com/konva@4.0.0/konva.min.js"></script>
    <title>Konva Drop DOM element Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }

      #container {
        background-color: rgba(0, 0, 0, 0.1);
      }

      p {
        margin: 4px;
      }

      #drag-items img {
        height: 100px;
      }
    </style>
  </head>

  <body>
    <p>
      Drag&drop yoda into the grey area.
    </p>
    <div id="drag-items">
      <img src="https://konvajs.org/assets/yoda.jpg" draggable="true" />
      <img src="https://konvajs.org/assets/darth-vader.jpg" draggable="true" />
    </div>
    <div id="container"></div>
    <script>

      var width = window.innerWidth;
      var height = window.innerHeight;

      var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height
      });
      var layer = new Konva.Layer();
      stage.add(layer);

      // what is url of dragging element?
      var itemURL = '';
      document
        .getElementById('drag-items')
        .addEventListener('dragstart', function(e) {
            console.log('asd',e.target.src)
          itemURL = e.target.src;
        });

      var con = stage.container();
      con.addEventListener('dragover', function(e) {
        e.preventDefault(); // !important
      });

      con.addEventListener('drop', function(e) {
        e.preventDefault();
        // now we need to find pointer position
        // we can't use stage.getPointerPosition() here, because that event
        // is not registered by Konva.Stage
        // we can register it manually:
        stage.setPointersPositions(e);

        Konva.Image.fromURL(itemURL, function(image) {
          layer.add(image);

          image.position(stage.getPointerPosition());
          image.draggable(true);

          layer.draw();
        });
      });

    </script>
  </body>
</html>